%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!78 &1
TagManager:
  serializedVersion: 2
  tags:
  - Loading
  - Img
  - AudioManager
  - LevelButton
  - LevelSelectionManager
  - PickUp
  - Examine
  - Key
  - Enemy
  - Fireball
  - Object
  - Door
  - Traps
  - EnemyFireball
  - Checkpoint
  layers:
  - Default
  - TransparentFX
  - Ignore Raycast
  - 
  - Water
  - UI
  - Ground
  - Item
  - Player
  - Enemy
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  - 
  m_SortingLayers:
  - name: Background
    uniqueID: 2798531269
    locked: 0
  - name: Default
    uniqueID: 0
    locked: 0
  - name: UI
    uniqueID: 1405669433
    locked: 0
